name: Setup MSVC
description: Setup MSVC
runs:
  using: "composite"
  steps:
    - name: Setup MSVC problem matcher
      uses: ammaraskar/msvc-problem-matcher@master

    - name: Setup MSVC itself
      uses: ilammy/msvc-dev-cmd@v1
    